<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtee-client-rrv5</artifactId>
  <name>RR client services v5</name>
  <version>4.1.10-SNAPSHOT</version>

  <parent>
    <groupId>com.nortal.jroad</groupId>
    <artifactId>xtee-client-service</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>

  <properties>
    <package>rrv5</package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

</project>
