<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nortal.jroad</groupId>
  <artifactId>xtee-root</artifactId>
  <packaging>pom</packaging>
  <name>x-tee root</name>
  <version>4.3.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.ws.version>4.0.10</spring.ws.version>
    <skipTests>true</skipTests>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <toolchain.file>${user.home}\.m2\toolchains.xml</toolchain.file>
    <toolchain.version>[17,)</toolchain.version>
  </properties>
  <developers>
    <developer>
      <name>Dmitri Danilkin</name>
      <email>dmitri.danilkin@webmedia.ee</email>
    </developer>
    <developer>
      <name>Rando Mihkelsaar</name>
      <email>rando@webmedia.ee</email>
    </developer>
    <developer>
      <name>Roman Tekhov</name>
      <email>roman.tekhov@webmedia.ee</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Ats Uiboupin</name>
      <email>ats.uiboupin@webmedia.ee</email>
    </contributor>
    <contributor>
      <name>Imre Lumiste</name>
      <email>imre@changelogic.com</email>
    </contributor>
  </contributors>
  <modules>
    <module>common</module>
    <module>client-transport</module>
    <module>client-service</module>
    <module>server</module>
    <module>typegen</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-jdk-toolchains-xml</goal>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>
                [17,)
              </version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <jdkToolchain>
            <version>[17,)</version>
          </jdkToolchain>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.2.5</version>
			<configuration>
				<argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000</argLine>
				<skip>${skipTests}</skip>
			</configuration>
		</plugin>
    </plugins>
    <pluginManagement>
<!--      Plugins activated in client-service submodule-->
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>java</executable>
                <arguments>
                  <argument>-classpath</argument>
                  <classpath/>
                  <argument>com.nortal.jroad.typegen.TypeGen</argument>
                  <argument>wsdldir=${basedir}/src/main/resources</argument>
                  <argument>sourcedir=${basedir}/src/main/java</argument>
                  <argument>xsbdir=${basedir}/target/classes</argument>
                  <argument>basepackage=com.nortal.jroad.client.${package}.types</argument>
                  <argument>dbclassespackage=com.nortal.jroad.client.${package}.database</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>*.wsdl</exclude>
                  </excludes>
                </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>src/main/java/com/nortal/jroad/client/${package}/types</directory>
              </fileset>
              <fileset>
                <directory>src/main/java/com/nortal/jroad/client/${package}/database</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.xml.parsers</groupId>
      <artifactId>jaxp-api</artifactId>
      <version>1.4.5</version>
    </dependency>
  </dependencies>
</project>
