<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtee-client-tam</artifactId>
  <name>Terviseamet client services</name>

  <parent>
    <groupId>com.nortal.jroad</groupId>
    <artifactId>xtee-client-service</artifactId>
 	<version>4.0-SNAPSHOT</version>
  </parent>

  <properties>
    <package>tam</package>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
        <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <mainClass>com.nortal.jroad.typegen.TypeGen</mainClass>
              <arguments>
                <argument>wsdldir=${basedir}/src/main/resources</argument>
                <argument>sourcedir=${basedir}/src/main/java</argument>
                <argument>xsbdir=${basedir}/target/classes</argument>
                <argument>basepackage=com.nortal.jroad.client.${package}.types</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
