<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtee-client-dhl</artifactId>
  <name>DHL client services</name>

  <parent>
    <groupId>com.googlecode.j-road</groupId>
    <artifactId>xtee-client-service</artifactId>
 	<version>3.1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <package>dhl</package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ee.eesti.id</groupId>
      <artifactId>jdigidoc</artifactId>
      <version>2.3.99</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.util</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>Smartlink</id>
  		<url>https://id.smartlink.ee/repo/mvnrepo/</url>
  	</repository>
  </repositories>
</project>
