<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtee-client-rr</artifactId>
  <version>4.3.1</version>
  <name>RR client services</name>

  <parent>
    <groupId>com.nortal.jroad</groupId>
    <artifactId>xtee-client-service</artifactId>
    <version>4.3.1</version>
  </parent>

  <properties>
    <package>rr</package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.0</version>
    </dependency>
  </dependencies>

</project>
