<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtee-client-service</artifactId>
  <name>X-Tee Client parent</name>
  <packaging>pom</packaging>
  <version>4.3.1</version>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.fork>true</maven.compiler.fork>
    <maven.compiler.maxmem>1024</maven.compiler.maxmem>
    <exec.classpathScope>provided</exec.classpathScope>
  </properties>
  <parent>
    <groupId>com.nortal.jroad</groupId>
    <artifactId>xtee-root</artifactId>
    <version>4.3.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.nortal.jroad</groupId>
      <artifactId>xtee-client-transport</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nortal.jroad</groupId>
      <artifactId>xtee-typegen</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nortal.jroad</groupId>
      <artifactId>xtee-client-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>arireg</module>
    <module>digilugu</module>
    <module>ehis</module>
    <module>etoimik</module>
    <module>kir</module>
    <module>kirst</module>
    <module>kutseregister</module>
    <module>kvkr3</module>
    <module>liiklusregister</module>
    <module>mkrliides</module>
    <module>mkrliides-uploader</module>
    <module>mrr</module>
    <module>pkr</module>
    <module>raks</module>
    <module>rar</module>
    <module>rr</module>
    <module>skais2</module>
    <module>star</module>
    <module>statistikaamet</module>
    <module>tarn</module>
    <module>tor</module>
    <module>tsd</module>
    <module>test</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
