<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtee-client-service</artifactId>
  <name>X-Tee Client parent</name>
  <packaging>pom</packaging>
  <properties>
    <exec.classpathScope>
      provided
    </exec.classpathScope>
  </properties>

  <parent>
    <groupId>com.nortal.jroad</groupId>
    <artifactId>xtee-root</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.nortal.jroad</groupId>
      <artifactId>xtee-client-transport</artifactId>
      <version>4.1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.nortal.jroad</groupId>
      <artifactId>xtee-typegen</artifactId>
      <version>4.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nortal.jroad</groupId>
      <artifactId>xtee-client-test</artifactId>
      <version>4.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>arireg</module>
    <module>digilugu</module>
    <module>ehis</module>
    <module>etoimik</module>
    <module>kir</module>
    <module>kirst</module>
    <module>kutseregister</module>
    <module>kvkr</module>
    <module>kvkr3</module>
    <module>liiklusregister</module>
    <module>mkrliides</module>
    <module>mkrliides-uploader</module>
    <module>mrr</module>
    <module>pkr</module>
    <module>raks</module>
    <module>rar</module>
    <module>rr</module>
    <module>rrv5</module>
    <module>skais2</module>
    <module>star</module>
    <module>statistikaamet</module>
    <module>tarn</module>
    <module>tor</module>
    <module>tsd</module>

    <!-- Services currently not used by TK. May need revamp; therefore skipped -->
    <!--    <module>emtav5</module>-->
    <!--    <module>ads</module>-->
    <!--    <module>ehr</module>-->
    <!--    <module>emta</module>-->
    <!--    <module>epria</module>-->
    <!--    <module>esis</module>-->
    <!--    <module>karis</module>-->
    <!--    <module>koodikeskus</module>-->
    <!--    <module>ljvis</module>-->
    <!--    <module>lkf</module>-->
    <!--    <module>mteenus</module>-->
    <!--    <module>polis</module>-->
    <!--    <module>rets</module>-->
    <!--    <module>rmrk</module>-->
    <!--    <module>tam</module>-->
    <!--    <module>teavituskalender</module>-->
    <!--    <module>trelvaregister</module>-->
    <!--    <module>vangis</module>-->
    <!--    <module>viisaregister</module>-->
    <!--    <module>pria-toetusreg</module>-->
    <!--    <module>treasury</module>-->

    <!-- These modules are broken  -->
    <!--     <module>adsv5</module> -->
    <!--     <module>dhl</module> -->
    <!--     <module>kmais</module> -->
    <!--     <module>kr</module> -->

    <module>test</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
        <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <mainClass>com.nortal.jroad.typegen.TypeGen</mainClass>
              <arguments>
                <argument>wsdldir=${basedir}/src/main/resources</argument>
                <argument>sourcedir=${basedir}/src/main/java</argument>
                <argument>xsbdir=${basedir}/target/classes</argument>
                <argument>basepackage=com.nortal.jroad.client.${package}.types</argument>
                <argument>dbclassespackage=com.nortal.jroad.client.${package}.database</argument>				
              </arguments>			  
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/com/nortal/jroad/client/${package}/types</directory>
            </fileset>
            <fileset>
              <directory>src/main/java/com/nortal/jroad/client/${package}/database</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
    	<inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>*.wsdl</exclude>
              </excludes>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <configuration>
              <excludeResources>true</excludeResources>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
