kr-protocol-version=4.0
kr-xroad-instance=EE
kr-member-class=GOV
kr-member-code=70000310
kr-subsystem-code=kr
client-object-type=SUBSYSTEM
client-xroad-instance=EE
client-member-class=GOV
client-member-code=70000349
client-subsystem-code=hdr