<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtee-client-test</artifactId>
  <name>Client service base test components</name>

  <parent>
    <groupId>com.googlecode.j-road</groupId>
    <artifactId>xtee-root</artifactId>
 	<version>3.0.0-SNAPSHOT</version>
 	<relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.j-road</groupId>
    	<artifactId>xtee-common</artifactId>
    	<version>${project.version}</version>
   </dependency>
  </dependencies>
  <modules>
  </modules>

</project>
