<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtee-client-test</artifactId>
  <name>Client service base test components</name>

  <parent>
    <groupId>com.nortal.jroad</groupId>
    <artifactId>xtee-root</artifactId>
 	<version>4.2.4</version>
 	<relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
    	<groupId>com.nortal.jroad</groupId>
    	<artifactId>xtee-common</artifactId>
    	<version>${project.version}</version>
   </dependency>
  </dependencies>
  <modules>
  </modules>

</project>
