<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtee-client-pkr</artifactId>
  <name>PKR client services</name>

  <parent>
    <groupId>com.googlecode.j-road</groupId>
    <artifactId>xtee-client-service</artifactId>
 	<version>3.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <package>pkr</package>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
        <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <mainClass>ee.webmedia.xtee.typegen.TypeGen</mainClass>
              <arguments>
                <argument>wsdldir=${basedir}/src/main/resources</argument>
                <argument>sourcedir=${basedir}/src/main/java</argument>
                <argument>xsbdir=${basedir}/target/classes</argument>
                <argument>basepackage=ee.webmedia.xtee.client.${package}.types</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
